<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gundam Survey</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="file:///C:\Users\Home-v2\Documents\style.css">
	<style>
	
h1, h2, h3, p, fieldset{
  font-family: Arial;
  color: white;
}
h1,p{
  text-align: Center;
  min-width: 300px;
}
.bg{
  background-color: rgb(75,75,180);
 
}

body{
  background-color:  rgb(75,75,180);
  background-image: url(https://wallpapercave.com/wp/wp11655268.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100% auto;
}
input{
  height: 1.5em;
  margin: 0.5em 0;
}

input[type="text"],[type="email"]{
  width: 100%
}

form{
  min-width: 300px;
  max-width: 500px;
  margin: 0 auto;
  background-color: rgba(60,75,130,65%)
}

fieldset{
  border: none;
  margin: 0 0.5rem;
  padding: 5px;
}

label{
  display: block;
}

.radio{
  display: inline;
}

input[type="checkbox"],input[type="radio"]{
  vertical-align: middle;
}

textarea{
  vertical-align: top;
}

.endbutton{
  text-align: center;
}

input[type="submit"]{
  font-size: 20px;
  margin: 2em 0;
  padding: 0 1em;
}

hr{
  color: white;
  margin-top: 1em;
  </style>
  </head>
<body>
  <h1 id="title"> Gundam Survey</h1>
  <p id="description">A survey about the popularity of the Mobile Suit Gundam series.

  <form id="survey-form">
    <fieldset>
      <label for="name" id="name-label">
        Name: <br><input type="text" id="name" required placeholder="Amuro Ray"></input ></label> 
      <label for="email" id="email-label">
        Email:<br>
        <input type="email" id="email"  required placeholder="amuro@hotmail.com"></label>
      <label for="age" id="number-label">
        Age(in years): <input type="number" id="number" min="13" max="150" placeholder="18"></label>
      <label for="gender">
        <br>Gender: 
        <select id="dropdown">
          <option value="">(select)</option>
          <option value="1">Male</option>
          <option value="2">Female</option>
          <option value="3">Mecha</option>
        </select>
    </fieldset>
    <fieldset>
      <label class="radio" for="gunpla-y"> Do you build gunpla? <input name="gunpla" type="radio" value="gunpla-y"> Yes</label>
      <label class="radio" for="gunpla-n"><input name="gunpla" type="radio" value="gunpla-n"> No</label>
    </fieldset>
    <fieldset>
      <label for="wfm">Have you watched Gundam Witch from Mercury? <input type="checkbox" value="wfm" name="wfm">
            <label for="ibo">Have you watched Gundam Iron-Blooded Orphans? <input type="checkbox" value="ibo" name="ibo">
                  <label for="cool">Is Gundam cool as fuck? <input type="checkbox" value="cool" name="cool">
    </fieldset>
    <fieldset>
      <label for="descrip">
        Why do you like Gundam?
      <textarea id="descrip" name="descrip" placeholder="beeg robot go brr" rows=4 cols=30></textarea>
      <hr>
      <label class="endbutton" for="submit"><input type="submit" Value="Submit" id="submit">
      <label>
    </fieldset>
  </form>
 </body>
</html>